<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Web</title>
    </head>
    <body>
        <h1>Helena Greco Barbosa</h1>
        <img src="helena.jpeg" width="200px" alt="Helena Greco">
        <p>
        Meu nome é Helena Greco Barbosa, tenho 27 anos, <br>
        sou natural da cidade do Rio de Janeiro – RJ. <br>
        Desde muito jovem sempre me interessei pela área de <br>
        Tecnologia e hoje <em>sou estudante de Desenvolvimento <br>
            Web no Curso da Trybe.</em> </p>

        <img src="https://www.alura.com.br/artigos/assets/uploads/2018/06/softskills-post.jpg" alt="Softskills" width="200px">

        <ul> Habilidades profissionais:
        <li>Proativa</li>
        <li><strong>Comunicativa</strong></li>
        <li><strong>Trabalhar em equipe</strong></li>
        <li>Conhecimento técnico aliado ao teórico</li>
        </ul>

        <a href="helena.jpeg"</a> Helena Greco Barbosa<br>

        <a href="https://www.alura.com.br/artigos/assets/uploads/2018/06/softskills-post.jpg"</a> Softskills
        
    </body>
</html>
